#BUS_SORT
#W
A\[7\]
A\[6\]
A\[5\]
A\[4\]
A\[3\]
A\[2\]
A\[1\]
A\[0\]

B\[7\]
B\[6\]
B\[5\]
B\[4\]
B\[3\]
B\[2\]
B\[1\]
B\[0\]

opcode\[2\]
opcode\[1\]
opcode\[0\]

#E
out\[7\]
out\[6\]
out\[5\]
out\[4\]
out\[3\]
out\[2\]
out\[1\]
out\[0\]